<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LymarVitalii homework</title>
<style>
    html, body{
    height: 100%;
    margin: 0;
    }
    a{
        text-decoration: none;
        color:red;
    }
    .wraper{
    display: flex;
    flex-direction: column;
    height: 100%;
    }
    main{
   flex: 1 0 auto;
    }
    header{
        text-align: center;
    }
    footer{
        text-align: center;
        background-color:#B9C1D3;
        height: 70px;
        text-transform: uppercase;

    }
    footer p{
        color:blue;
    }
    table{
        width: 100%;
    }
    .number{
        width: 10%;
        text-align: center;
    }
    .link{
        width: 20%;
        text-align: center;
    }
    .date{
        width: 15%;
        text-align: center;
    }
    .tr_a{
        background-color:#8EE3FF;
    }
    .tr_b{
        background-color:#D9E138;
    }
</style>
</head>
<body>
<div class="wraper">
<header>
    <h1>My homeworks</h1>
</header>
<main>
    <div>
        <table border="1">
            <tr>
                <th class="number">Number Leson</th>
                <th class="link">link</th>
                <th class="date">Upload date</th>
                <th class="comment">Comment</th>
            </tr>
            <tr class="tr_a">
                <td class="number">01</td>
                <td class="link"><a href="01/index.html">Resume</a></td>
                <td class="date">30.05.2022</td>
                <td class="comment">add new style to "uk resume" page</td>
            </tr>
            <tr class="tr_b">
                <td class="number">02</td>
                <td class="link"><a href="02/index.html">Semantics</a></td>
                <td class="date">24.05.2022</td>
                <td class="comment"></td>
            </tr>
            <tr>
                <td class="number">03</td>
                <td class="link"> - </td>
                <td class="date">24.05.2022</td>
                <td class="comment">Create this page</td>
            </tr>
            <tr class="tr_a">
                <td class="number">04</td>
                <td class="link"><a href="04/index.html">Figma</a></td>
                <td class="date">26.05.2022</td>
                <td class="comment"></td>
            </tr>
            <tr class="tr_b">
                <td class="number">05</td>
                <td class="link"><a href="04/index.html">base CSS style</a></td>
                <td class="date">31.05.2022</td>
                <td class="comment">add new margin+paading, add line-height</td>
            </tr>
            <tr>
                <td class="number">06</td>
                <td class="link"><a href="06/index.html">Photoshop</a></td>
                <td class="date">31.05.2022</td>
                <td class="comment">change background, add link</td>
            </tr>
            <tr class="tr_a">
                <td class="number">07</td>
                <td class="link"><a href="07/index.html">block model</a></td>
                <td class="date">02.06.22</td>
                <td class="comment"><a href="07_Extra/index.html">Weather Extra/a></td>
            </tr>
            <tr class="tr_b">
                <td class="number">08</td>
                <td class="link"></td>
                <td class="date"></td>
                <td class="comment"></td>
            </tr>
            <tr>
                <td class="number">09</td>
                <td class="link"></td>
                <td class="date"></td>
                <td class="comment"></td>
            </tr>
        </table>
    </div>
</main>
<footer>
    <div>last update:</div>
    <p>02.06.2022</p>
</footer>
</div>
</body>
</html>