img {
    max-width: 100%;
    max-height: 100%;
}

h1,
h2,
h3,
h4,
h5 {
    font-weight: 400;
}

a {
    color: $white;
}

.conteiner {
    @include conteiner(1170px);
}

.wrapper {
    padding: 120px 0px;
}


.section-field {


    &__title {
        margin-bottom: 80px;

        &--h {
            @include font($delius, 400, 36px, 45px, $black);
            text-align: center;
            letter-spacing: 0, 05em;
        }
    }

    &__grid {
        display: grid;
        grid-template: repeat(3, 370px) / repeat(3, 1fr);
        grid-auto-rows: minmax(370px,auto);
        gap: 30px;


    }

    .grid-item {
        background: linear-gradient(270deg, #241F24 0%, rgba(91, 91, 91, 0.447552) 
            34.11%, rgba(187, 186, 192, 0.26) 62.5%);
        border-radius: 20px;
        position: relative;
        overflow: hidden;

        &:hover .grid-item__img img{
            opacity: 100%;
            transform: scale(1.2);
        }
        &:hover .top-section{
            opacity: 100%;
        }
        
        &:nth-child(1){
            @include media($table){
            grid-column: 1 / 3; 
            grid-row: 2 / 3;
            }
            @include media($mobile){
                grid-column: 1 / 4;
            }
        }

        &:nth-child(2) {
            grid-column: 2 / 4;
            @include media($table){
                grid-column: 1 / 4;  
                grid-row: 1 / 2;
            }
        }
        
        &:nth-child(3) {
            grid-column: 1 / 3;
            @include media($table){
                grid-column: 1 / 4;
                grid-row: 3 / 4;

            }
        }
        &:nth-child(4) {
            @include media($table){
                grid-column: 2 / 4;  
                grid-row: 5 / 6;
            }
            @include media($mobile){
                grid-column: 1 / 4;
            }
        }
        &:nth-child(5){
            @include media($table){
                grid-column: 1 / 3;
                grid-row: 6 / 7;
            }
            @include media($mobile){
                grid-column: 1 / 4;
            }
        }

        &:nth-child(6) {
            grid-column: 2 / 4;
            @include media($table){
                grid-column: 1 / 4;
                grid-row: 4 / 5;
            }
        }

        &__img {
            
            img {
                border-radius: 20px;
                left: 0px;
                top: 1px;
                position: absolute;  
                opacity: 80%; 
                transition: transform 0.5s;
                min-height: 100%;
                min-width: 100%;
                

            }
        }

        &__link {
            @include font($roboto, 500, 20px, 23px, $white);
            height: 100%;
            position: relative;
            z-index: 2;
            display: grid;
            grid-template: repeat(2,auto) / repeat(2,auto);
            padding: 20px;
            justify-content: space-between;
            
            }
           
            @include media($table){
                padding-bottom: 5px;
                font-size: 18px;
            }
            .left{
                display: flex;
               justify-content: end;
            }
            .grid-item__link--section{
                align-self: end;
            }

            
            
            .top-section{
                background-color: $white;
                width: 40px;
                height: 40px;
                border-radius: 8px;
                @include flex;
                opacity: 0;
                background-color: $grey;

                &:hover{
                    background-color: $white;
                }   
            }
    
            .date a{
                color: $grey;
                font-weight: 400;
            }

        }
    }


